{
  "name": "dismiss-violations",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Electron + React app to manage PostgreSQL table creation, Excel uploads, and stored procedure execution",
  "scripts": {
    "dev": "concurrently \"npm run dev:react\" \"wait-on http://localhost:5173 && nodemon main.js\"",
    "dev:react": "npm run dev --prefix frontend",
    "build:react": "npm run build --prefix frontend",
    "build:app": "npm run build:react && electron-builder",
    "start": "electron ."
  },
  "build": {
    "appId": "com.dismiss.violations",
    "productName": "Dismiss Violations",
    "files": [
      "main.js",
      "frontend/dist/**/*",
      "scripts/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "scripts/",
        "to": "scripts/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "sign": false
    },
    "nsis": {
      "allowElevation": false
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
